[DEFAULT]
debug = True
workers = 4
bind_host = 0.0.0.0
bind_port = 8080
admin_roles = admin
log_dir = /export/log/nile
log_file = nile-api.log
db_api_implementation = nile.db.sqlalchemy.api
apps_page_size = 20
limit = 20


[database]
# SQLAlchemy connection string for the reference implementation
connection = mysql://nile:nile@192.168.1.169/nile?charset=utf8
idle_timeout = 3600


[fabric]
api_strategy = nile.strategy.application.fabric.api.FABRICAPIStrategy
