[DEFAULT]
workers = 4
debug = True
bind_host = 0.0.0.0
bind_port = 8081
admin_roles = admin
log_dir = /export/log/nile
log_file = nile-manager.log


[database]
# SQLAlchemy connection string for the reference implementation
connection = mysql://nile_rw:nile_rw@172.18.141.54/nile?charset=utf8
idle_timeout = 3600
