[DEFAULT]
debug = True
bind_host = 0.0.0.0
bind_port = 8080
admin_roles = admin
log_dir = /export/log/nile
log_file = nile-api.log


[database]
# SQLAlchemy connection string for the reference implementation
connection = mysql://nile_rw:nile_rw@172.18.141.54/nile?charset=utf8
idle_timeout = 3600



# ============ SSL configuration (and enablement) =============================
# In order to enable SSL for the nile api server, uncomment
# the cert_file and key_file - and of course have those files
# accessible. The existence of those setting and files will
# enable SSL.
[ssl]
#cert_file = /path/to/server.crt
#key_file = /path/to/server.key
#optional:
#ca_file = /path/to/ca_file
